{
  "name": "city-game-foundation-web",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "build": "rm -rf dist && bun build src/main.js src/surface.js src/route.js --outdir dist --target browser --external=@moritzbrantner/settings-browser --external=@moritzbrantner/input-bindings-browser && mkdir -p dist/scenarios && cp index.html src/style.css src/enhancements.css public/scenarios.json public/city-game-core.wasm dist/ && cp public/scenarios/*.json dist/scenarios/"
  },
  "dependencies": {
    "@moritzbrantner/three-d-renderer": "github:moritzbrantner/3d-lab#6a18cb2d1fe9efdbae619c144b2180fdeb472172"
  }
}
